<!DOCTYPE html>
<html lang="en">
<head>
<title>My Web Hosting Sites!</title>
<meta charset="utf-8">
<style>
table{ width:600px;
	   margin: auto;
	   border: 5px solid #000066;
	   border-spacing: 0;}
	   
td, th { border-style: none;
		 padding: 0.5em;
		 font-family: Arial, sans-serif;
		}
		
caption { font-family: Verdana, sans-serif;
		  font-weight: bold;
		  font-size: 1.2em;
		  padding-bottom: 0.5; }
		  
tr:nth-of-type(even) { background-color: #eaeaea;}

tr:first-of-type { background-color: #486472;
				   color: #eaeaea; }
				   
a:link {text-decoration: none;}

footer {margin-right;
	    padding-top 20em;}
</style>
</head>
<body>
 <table border="1"> 
 <caption>My Web Hosting Sites!</caption>
   <tr>
     <th>Name</th>
	 <th>Url</th>
	 <th>Setup Fee's</th>
	 <th>Monthly Fee's</th>
	 <th>Domain Registration Fee</th>
	 <th>Disk Space</th>
	 <th>E-Commerce Package Type</th>
	 <th>E-Commerce Package Cost</th>
  </tr>
  <tr>
     <th>Host Gator</th>
     <td><a href="http://www.hostgator.com">http://www.hostgator.com</a></td>
	 <td>N/A</td>
	 <td>$10.95</td>
	 <td>N/A</td>
	 <td>Unlimited</td>
	 <td>Business</td>
	 <td>N/A</td>
  </tr>
  <tr>
     <th>Go Daddy</th>
     <td><a href="https://www.godaddy.com">https://www.godaddy.com</a></td>
	 <td>N/A</td>
	 <td>$9.99</td>
	 <td>N/A</td>
	 <td>Unlimited</td>
	 <td>Business</td>
	 <td>N/A</td>
   </tr>
  <tr>
	<td>1&1</td>
	<td><a href="https://www.1and1.com">https://www.1and1.com</a></td>
	<td>N/A</td>
	<td>$8.99</td>
	<td>N/A</td>
	<td>Unlimited</td>
	<td>Business</td>
	<td>N/A</td>
  </tr>
</table>

</body>
<footer>
<br><br><br><br><br><br><br>Andrew Hooper
<a href="mailto:s1259975@student.mcckc.edu">E-Mail Me!</a>
</html>